port: 4222
listen: "0.0.0.0:4222"
write_deadline: "30s"

jetstream {
  store_dir: "/tmp/js"
  max_mem_store: 2Gb
  max_file_store: 10Gb

  # limits goes inside here
  limits {
    max_pending: 4000000
  }
}

