
port: 4222
listen: "0.0.0.0:4222"
write_deadline: 30s
max_pending: 1073741824

jetstream {
  store_dir: "/home/subrata/AND/code/C/NDW/Messaging/RunNATS/JSSTORE"
  max_mem_store: 4Gb
  max_file_store: 20Gb
}


